events { }
http {
    upstream myapp1 {
        server host0;
        server host1;
        server host2;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp1;
        }
    }
}